FLASK_ENV=development
SECRET_KEY=tu_secreto_superseguro
ADMIN_USER=admin
ADMIN_PASSWORD=admin_fesar
APP_PREFIX=/asistencia_eventos

# Configuraci칩n de MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=wavedlizard2115
# DB_PASSWORD=^09ew^O]q[WTiQL*{d} # PROD (usa este en producci칩n)
DB_NAME=fes_aragon_eventos
DB_PORT=3306
DB_POOL_SIZE=5

# Configuraci칩n opcional
FLASK_DEBUG=True

# NOTA: Si quieres usar la misma base de datos que tu proyecto de QR:
# DB_NAME=asistenciaqr
# Entonces necesitar치s crear las tablas del nuevo sistema con:
# mysql -u root -pwavedlizard2115 asistenciaqr < schema.sql
