FLASK_ENV=development
SECRET_KEY=tu_secreto_superseguro_cambiar_en_produccion
ADMIN_USER=admin
ADMIN_PASSWORD=admin_fesar
APP_PREFIX=/asistencia_eventos

# Configuración de MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=tu_password_mysql
DB_NAME=fes_aragon_eventos
DB_PORT=3306
DB_POOL_SIZE=5

# Configuración opcional
FLASK_DEBUG=True
